.create {
	color: var(--dColor);
	margin-top: 75px;
	width: min(100%, 1440px);
	padding: 0 20px;

	&__body {
		width: min(100%, 750px);
		margin: 0 auto 100px;
		display: flex;
		gap: 15px;
	}

	&__title {
		font-size: 40px;
		font-weight: 500;
		text-align: center;
		margin: 0px 0 50px;

		@media (max-width: 414px) {
			font-size: 26px;
		}
	}

	&__main {
		width: min(100%, 465px);
		margin: 0 auto;

		@media (max-width: 768px) {
			width: min(100%, 700px);
			margin: 0 auto;
			position: static !important;
		}
		@media (max-width: 414px) {
			position: static !important;
		}
	}

	&__upload--title {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 20px;
	}

	&__upload--wrap {
		border: 2px dashed var(--border);
		border-radius: 15px;
		padding: 25px;
		min-height: 150px;
		// max-height: 430px;
		width: min(100%, 465px);
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		overflow: hidden;
		img {
			width: 90%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			margin: auto;
		}
		video {
			width: 90%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			margin: auto;
		}
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		p {
			text-align: center;
			color: var(--dftColor);
			margin-bottom: 20px;
			font-size: 15px;
		}
		label {
			color: #2d81ff;
			background: var(--bgBtn);
			padding: 10px 25px;
			border-radius: 25px;
			font-size: 14px;
			font-weight: 600;
		}
		input {
			display: none;
		}
		span.close {
			position: absolute;
			top: 10px;
			right: 10px;
			border-radius: 50%;
			padding: 5px;
			font-size: 20px;
			background: var(--lColor);
			border: 1px solid var(--border);
			cursor: pointer;
		}
	}
	#app {
		background: var(--bgColor);
	}
	&__put {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 50px;
	}

	&__put--title {
		font-size: 16px;
		font-weight: 500;

		font-family: inherit;
		font-weight: 700;
		color: rgb(0, 102, 255);
		background: -webkit-linear-gradient(126.49deg, rgb(0, 163, 255) 0%, rgb(0, 102, 255) 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	&__put--subtitle {
		font-size: 14px;
	}
	&__price {
		margin-top: 20px;
	}
	&__price--title {
		margin-bottom: 10px;
		font-weight: 600;
		letter-spacing: 0.5px;
	}
	&__item {
		font-weight: 600;
		border-radius: 25px;
		background-color: #2b7bf3;
		color: #fff;
		padding: 12px 30px;
		margin-top: 30px;
	}

	&__view--title {
		margin-bottom: 10px;
		font-weight: 600;
		letter-spacing: 0.5px;
		font-size: 18px;
	}
	&__view {
		@media (max-width: 768px) {
			display: none;
		}
	}
	&__view--body {
		border: 1px solid var(--border);
		border-radius: 20px;
		width: 255px;
		height: 410px;
		padding: 22px 12px;

		p {
			color: var(--dftColor);
			font-size: 14px;
			text-align: center;
		}
	}

	&__view--block {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}
	#tool {
		display: block;
		font-size: 14px;
		max-width: 180px;
		width: 100%;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		top: 0;
	}
	&__view--card {
		display: flex;
		flex-direction: column;
		align-items: space-between !important;
		justify-content: space-between;
		height: 100%;
	}
}
